LOG_LEVEL=INFO
TOKEN=
IPOS_OUTPUT_TABLE=etl.eodhd_forward_ipos
SPLITS_OUTPUT_TABLE=etl.eodhd_forward_splits
EARNINGS_OUTPUT_TABLE=etl.eodhd_forward_earnings
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=3
REQUEST_BACKOFF_FACTOR=2
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=